<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- You aren't supposed to be here -->
<!-- Quotes from some Discord Server -->
<!-- Escargot bad lol -darkdestroyer, 2021 -->
<!-- joininnin -animadoria, 2021 -->
<!-- UwU Hit me more daddy -xproot, 2021 -->

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<title>Home - Cyber Tech</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	border-width: 0px;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color: #FFFFFF;
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style9 {
	text-align: left;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: medium;
	margin-left: 152px;
}
.auto-style11 {
	font-size: x-small;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style14 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style15 {
	font-size: xx-large;
}
.auto-style16 {
	font-size: large;
}
</style>
</head>

<body bgcolor="#204A87" style="margin: 2px 8px; color: #FFFFFF">

<div id="masthead" class="auto-style1">
	<a href="index.htm">
	<img alt="Cyber Tech Logo" class="auto-style3" height="120" src="media/logo.png" width="416" /></a></div>
<div id="top_nav" class="auto-style1">
	<hr class="auto-style7" noshade="noshade" />
	<div id="page_content" class="auto-style9" style="width: 840px; margin-left: 5px;">
		<strong><span class="auto-style15">News<br />
		</span></strong><span class="auto-style16"><a href="index.htm"><em>&lt;&lt; Go 
		back to the homepage</em></a></span><br />
		<ul class="auto-style16">
			<li>25.12.2019 - Ho-ho-ho! Santa was here :)</li>
			<li>26.12.2019 - My Birthday</li>
			<li>01.01.2020 - Happy New Year!</li>
			<li>01.02.2020 - Major Website changes are on their way!</li>
			<li>02.02.2020 - The new website design has arrived. Enjoy!</li>
			<li>10.03.2020 - New name &amp; website are on their way!</li>
			<li>20.03.2021 (Latest) - After one year of being inactive and not 
			updating the site, I decided to come back... This is the new 
			redesign! I hope you like it :)</li>
		</ul>
	</div>
</div>
<div id="footer" class="auto-style8">
	<hr class="auto-style7" noshade="noshade" /><span class="auto-style11">(C) 2019 - 2021 Stefan Alexandru 
	~ All rights reserved</span></div>
<p class="auto-style1"><a href="https://www.mozilla.org/firefox/">
<img alt="Get Mozilla Firefox" height="34" src="buttons/Fx-Browser-lockup-horizontal-stacked-white.png" width="100" class="auto-style14" /></a>
<a class="auto-style12" href="https://gimp.org">
<img alt="Get GIMP" height="34" src="buttons/gimp.png" width="100" class="auto-style14" /><span class="auto-style14">
</span>
</a>
<a href="https://www.majorgeeks.com/files/details/microsoft_expression_web.html">
<img alt="Built with Microsoft(R) Expression Web(TM) 4" height="34" src="buttons/expweb.png" width="100" class="auto-style14" /></a></p>

</body>

</html>
