<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<title>Nope... Error 401</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: xx-large;
}
.auto-style2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-large;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: large;
}
.auto-style4 {
	text-decoration: underline;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
</style>
</head>

<body style="color: #FFFFFF; margin-top: 10px; margin-bottom: 10px; background-color: #000000">

<div id="masthead" class="auto-style1">
	<strong>Not today buddy!</strong></div>
<div id="top_nav" class="auto-style2">
	Error 401 - Unauthorized</div>
<div id="page_content" class="auto-style3">
	This is quite common to see on FTP Sites as they require a username and a 
	password.<br />
	It seems that your username / password is either incorrect or you didn't 
	type anything! Try again.<br />
</div>
<div id="footer" class="auto-style3">
	Try the following:</div>
<ul>
	<li class="auto-style3">Check for any typing mistakes in the address bar, 
	username and password fields.</li>
	<li class="auto-style3">Simply reload the page and use your common sense.</li>
	<li class="auto-style3">Make yourself some coffee (I like Caoouccino 
	mmmmmmm) and wake up to reality!</li>
	<li class="auto-style3">Contact the administrator at
	<span class="auto-style4"><em>mlg4172 at gmail dot com</em></span></li>
	<li class="auto-style3">Go back to the <a href="../index.htm">Homepage</a> 
	&lt;-- Click there</li>
</ul>
<p class="auto-style2">We apologize for any inconvenience!</p>

</body>

</html>
