<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<title>OH NO ERROR 404!!!11!!!!!!1!!</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: xx-large;
}
.auto-style2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-large;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: large;
}
.auto-style4 {
	text-decoration: underline;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
</style>
</head>

<body style="color: #FFFFFF; margin-top: 10px; margin-bottom: 10px; background-color: #000000">

<div id="masthead" class="auto-style1">
	<strong>Oh snap!</strong></div>
<div id="top_nav" class="auto-style2">
	Error 404 - File not found</div>
<div id="page_content" class="auto-style3">
	The file, page, document or whatever you were looking for was not found.<br />
	Well... either this or the file got deleted.<br />
</div>
<div id="footer" class="auto-style3">
	Try the following:</div>
<ul>
	<li class="auto-style3">Check for any typing mistakes in the address bar.</li>
	<li class="auto-style3">Press CTRL and F5 keys at the same time to reload 
	both the page and cache (temporary files).</li>
	<li class="auto-style3">Turn off your PC and go outside. You had too much 
	damn internet for today friend!</li>
	<li class="auto-style3">Contact the administrator at
	<span class="auto-style4"><em>mlg4172 at gmail dot com</em></span></li>
	<li class="auto-style3">Go back to the <a href="../index.htm">Homepage</a> 
	&lt;-- Click there</li>
</ul>
<p class="auto-style2">We apologize for any inconvenience!</p>

</body>

</html>
