<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<title>OH MY GOD ERROR 500 AAAAAAAAAAAAAAA</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: xx-large;
}
.auto-style2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-large;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: large;
}
.auto-style4 {
	text-decoration: underline;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style5 {
	font-size: medium;
}
</style>
</head>

<body style="color: #FFFFFF; margin-top: 10px; margin-bottom: 10px; background-color: #000000">

<div id="masthead" class="auto-style1">
	<strong>This is really bad!</strong></div>
<div id="top_nav" class="auto-style2">
	Error 500 - Server Error</div>
<div id="page_content" class="auto-style3">
	Usually you shouldn't see this... but here we are.<br />
	Something's wrong on our end and we'll try to resolve the issue.<br />
</div>
<div id="footer" class="auto-style3">
	There aren't many solutions, but you can try:</div>
<ul>
	<li class="auto-style3">Press CTRL and F5 keys at the same time to reload 
	both the page and cache (temporary files).</li>
	<li class="auto-style3">Calm down and don't panic, everything is gonna be 
	OK.</li>
	<li class="auto-style3">You know that song that goes <em>"Don't worry, be 
	happy" </em>? Try listening to that. It may help...</li>
	<li class="auto-style3">Contact the administrator at
	<span class="auto-style4"><em>mlg4172 at gmail dot com</em></span></li>
	<li class="auto-style3">Go back to the <a href="../index.htm">Homepage</a> 
	&lt;-- Click there <span class="auto-style5"><em><strong>(If that works 
	too...)</strong></em></span></li>
</ul>
<p class="auto-style2">We apologize for any inconvenience! Have a nice day :)</p>

</body>

</html>
